# ProjectSTARK

./: .gitignore  README.md
Devices/AduinoSTARK/: AduinoSTARK.ino
ProjectSTARK.API/: Dockerfile  Program.cs  ProjectSTARK.API.sln  User.cs  UserDto.cs  appsettings.json
ProjectSTARK.API/Controllers/: UserController.cs
ProjectSTARK.API/Data/: AppDbContext.cs
ProjectSTARK.API/ProjectSTARK.API/: HealthProfile.cs  LoginDto.cs  ProjectSTARK.API.csproj  ProjectSTARK.API.http  WeatherForecast.cs
ProjectSTARK.API/ProjectSTARK.API/Controllers/: WeatherForecastController.cs
ProjectSTARK.API/Properties/: launchSettings.json
Services/EcoVision/EcoVisionAI/: Program.cs  forecastingservice.py
Services/EcoVision/EcoVisionAPI/: Dockerfile  EcoVisionAPI.csproj  EcoVisionAPI.http
Services/EcoVision/EcoVisionAPI/Controllers/: SensorDataControllers.cs  WeatherForecastController.cs
Services/EcoVision/EcoVisionAPI/Data/: AppDbContext.cs
Services/EcoVision/EcoVisionAPI/Models/: SensorData.cs
Services/HoloSpace/HoloSpace/: Dockerfile  HoloSpaceFrontend.csproj
Services/HoloSpace/HoloSpace/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/HoloSpace/HoloSpace/Pages/Shared/: _Layout.cshtml
Services/HoloSpace/HoloSpace/Properties/: launchSettings.json
Services/HoloSpace/HoloSpaceBackend/: HoloSpaceBackend.njsproj  README.md  package.json  server.js
Services/IronEdgeProcessing/: IronEdgeProcessing.pyproj  edge_device.py
Services/Jarvis/JarvisAIServices/: App.py  __init__.py  views.py
Services/Jarvis/JarvisAIServices/env/: pyvenv.cfg
Services/Jarvis/JarvisAIServices/env/Scripts/: activate  activate.bat
Services/Jarvis/JarvisAIServices/env/lib/charset_normalizer-3.3.2.dist-info/: RECORD
Services/Jarvis/JarvisFrontend/JarvisHealthFrontend.Server/: Dockerfile  JarvisFrontend.Server.csproj  JarvisHealthFrontend.Server.http  WeatherForecast.cs
Services/Jarvis/JarvisFrontend/JarvisHealthFrontend.Server/Controllers/: WeatherForecastController.cs
Services/Jarvis/JarvisFrontend/JarvisHealthFrontend.Server/Properties/: launchSettings.json
Services/Jarvis/JarvisFrontend/jarvisHealthFrontend.client/: jarvisfrontend.client.esproj  package-lock.json  package.json  vite.config.js
Services/Jarvis/JarvisFrontend/jarvisHealthFrontend.client/src/: App.jsx
Services/Jarvis/JarvisFrontend/jarvisHealthFrontend.client/src/components/: Chatbot.js  Login.jsx
Services/Jarvis/JarvisFrontend/jarvisHealthFrontend.client/src/services/: api.js
Services/Jarvis/JarvisHealthAPI/: Dockerfile  JarvisHealthAPI.csproj  JarvisHealthAPI.http  WeatherForecast.cs
Services/Jarvis/JarvisHealthAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Services/Jarvis/JarvisHealthAPI/Data/: AppDbContext.cs  Program.cs  Startup.cs
Services/Jarvis/JarvisHealthAPI/Models/: HealthProfile.cs  User.cs
Services/Jarvis/JarvisHealthAPI/Properties/: launchSettings.json
StarkMainframe/: main.py
(+1 files in other folders)
